prefix=/opt/fsl-imx-x11/4.1.15-1.1.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: fftChart
Description: fftchart core library
Version: 1.3
Libs: -lfftChart 
Libs.private: -L/home/jia/qtProject/build-fft-arm_for_linux-Debug/fftChart/lib -LfftChart -L../lib -lqmmp /home/jia/qtProject/fftChartV1.3/arm-install/lib/libfftw3.so -L/home/jia/qtProject/fftChartV1.3/arm-install/lib/ -lfftw3 -lQt5PrintSupport -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lEGL -lpthread   
Cflags: 
Requires: fftw3

