QSlider::groove:horizontal {
border: 0px;
solid #bbb;
height:10px;
}
QSlider::sub-page#volumeSlider:horizontal {
background:gray;
border-radius: 0px;
margin-top:8px;
margin-bottom:8px;
}
QSlider::sub-page#songProSlider:horizontal {
background:#ff4d4d;
border-radius: 0px;
margin-top:8px;
margin-bottom:8px;
}

QSlider::add-page:horizontal {
background:#a6a6a6;
border: 0px;
solid #777;
border-radius: 2px;
margin-top:8px;
margin-bottom:8px;
}
QSlider::handle:horizontal {
border-radius:4px;
background: white;
border:1px;
border-color:gray;
solid white;
width:10px;
height:10px;
}
//QSlider::handle:horizontal:hover {
//background: rgb(255,128,6);
//border: 1px ;
//solid rgba(102,102,102,102);
//border-radius: 7px;
//width: 18px;
//height:18px;
//}
//QSlider::sub-page:horizontal:disabled {
//background: #bbb;
//border-color: #999;
//width: 18px;
//height:18px;
//}
//QSlider::add-page:horizontal:disabled {
//background: #eee;
//border-color: #999;
//width: 18px;
//height:18px;
//}
//QSlider::handle:horizontal:disabled {
//background: #eee;
//border: 1px;
//solid #aaa;
//border-radius: 4px;
//width: 18px;
//height:18px;
//}
