

HEADERS += \
    $$PWD/wifiinfo.h \
    $$PWD/showimage.h \
    $$PWD/securityutils.h \
    $$PWD/security.h \
    $$PWD/readudisk.h \
    $$PWD/pixmapimage.h \
    $$PWD/musicsongtag.h \
    $$PWD/musicplaylist.h \
    $$PWD/musicplayer.h \
    $$PWD/music.h \
    $$PWD/imageprovider.h \
    $$PWD/ffteqsetting.h \
    $$PWD/readcommand.h


SOURCES += \
    $$PWD/wifiinfo.cpp \
    $$PWD/showimage.cpp \
    $$PWD/securityutils.cpp \
    $$PWD/security.cpp \
    $$PWD/readudisk.cpp \
    $$PWD/pixmapimage.cpp \
    $$PWD/musicsongtag.cpp \
    $$PWD/musicplaylist.cpp \
    $$PWD/musicplayer.cpp \
    $$PWD/music.cpp \
    $$PWD/imageprovider.cpp \
    $$PWD/ffteqsetting.cpp \
    $$PWD/readcommand.cpp

